<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #map-border-zoom{
          border-width: 10px;
          border-style: solid;
          border-color: red;
          transition-property: border-color;
          transition-duration: 1s;
          transition-delay: 0.25s;
        }
        #map {
          height: 80%;
          width: 50%;
          position: relative;
          left: 25%;
          top: 40%;
          border-width: 10px;
          border-style: solid;
          border-color: black;
          transition-property: border-color;
          transition-duration: 1s;
          transition-delay: 0.25s;
        }
        html, body {
          height: 80%;
          margin: 0;
          padding: 0;
          
        }
      </style>


    <title>Google map API</title>
    
    <p>Steve</p>
</head>
<body>

    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZIYkwovkicHQbc85CU83TyfCYAUIJ7p0&sensor=false" ></script>
    <script src="./src/index.ts"></script>
    

</body>
</html>